<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-SV-9BP">
                                <rect key="frame" x="-29.666666666666657" y="-64" width="473.33333333333326" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.66666666666666" y="426.66666666666669" width="150.99999999999997" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.66666666666667" y="477.66666666666669" width="194.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="UF6-SV-9BP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bl5-i5-JeM"/>
                            <constraint firstItem="UF6-SV-9BP" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="UBR-IO-Gh8"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-350"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-eU-UMS">
                                <rect key="frame" x="-113" y="-120.66666666666669" width="640" height="1137.3333333333333"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Gr4-eU-UMS" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="iP2-cz-pLb"/>
                            <constraint firstItem="Gr4-eU-UMS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kxq-K8-Bqe"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GDb-Ow-cpV" kind="relationship" relationship="viewControllers" id="5tV-me-dWk"/>
                        <segue destination="CrB-AK-XBP" kind="relationship" relationship="viewControllers" id="p8Q-fI-mmW"/>
                        <segue destination="vMV-ts-ITu" kind="relationship" relationship="viewControllers" id="un9-qU-3yF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Studio Ghibli API-->
        <scene sceneID="mLE-fQ-SDA">
            <objects>
                <viewController id="GDb-Ow-cpV" customClass="ThirdViewController" customModule="tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp2-aX-GXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-3" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-di-KV5">
                                <rect key="frame" x="-153" y="-192" width="720" height="1280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-NS-Cq7">
                                <rect key="frame" x="364" y="44" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRowButton:" destination="GDb-Ow-cpV" eventType="touchUpInside" id="ITE-8z-kJX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-E8-f2T">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableCell" rowHeight="280" id="xY7-Tl-az1" customClass="MovieTableCell" customModule="tabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xY7-Tl-az1" id="gqD-D4-zL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-gC-Gjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="78.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odc-K0-4IQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-HZ-dBz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0zV-wC-7rV"/>
                                                                        <constraint firstAttribute="height" constant="50" id="LS4-EG-jOj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-UI-90g">
                                                                    <rect key="frame" x="58" y="0.0" width="41.666666666666657" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-J1-Q8F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="29.666666666666668"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="29.670000000000002" id="1iK-uH-Q1q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-Qg-y2e">
                                                                            <rect key="frame" x="0.0" y="29.666666666666671" width="41.666666666666664" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-yp-GvY">
                                                            <rect key="frame" x="0.0" y="58.000000000000007" width="41.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="ICp-Tw-1GV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaK-gC-Gjx" firstAttribute="top" secondItem="gqD-D4-zL6" secondAttribute="top" id="d4V-7S-tzr"/>
                                                <constraint firstItem="ZaK-gC-Gjx" firstAttribute="leading" secondItem="gqD-D4-zL6" secondAttribute="leading" id="tJP-wJ-8al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="dFt-yp-GvY" id="1Cx-XD-FVJ"/>
                                            <outlet property="movieDirectorLabel" destination="ufX-Qg-y2e" id="2YB-I1-YeO"/>
                                            <outlet property="movieTitleLabel" destination="D4a-J1-Q8F" id="rgM-Vu-6LU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-pB-w47">
                                <rect key="frame" x="322" y="44" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editRowButton:" destination="GDb-Ow-cpV" eventType="touchUpInside" id="nUY-W9-Vfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnV-E8-f2T" firstAttribute="centerY" secondItem="cp2-aX-GXv" secondAttribute="centerY" id="5Yk-D8-7Dc"/>
                            <constraint firstItem="SQK-di-KV5" firstAttribute="centerX" secondItem="NnV-E8-f2T" secondAttribute="centerX" id="ASA-bh-Tjh"/>
                            <constraint firstItem="NnV-E8-f2T" firstAttribute="bottom" secondItem="fx7-77-QLm" secondAttribute="bottom" id="E1k-oN-Twn"/>
                            <constraint firstItem="NnV-E8-f2T" firstAttribute="leading" secondItem="fx7-77-QLm" secondAttribute="leading" id="bMV-XW-uCY"/>
                            <constraint firstItem="SQK-di-KV5" firstAttribute="centerY" secondItem="cp2-aX-GXv" secondAttribute="centerY" id="hfx-uU-kJm"/>
                            <constraint firstItem="NnV-E8-f2T" firstAttribute="centerX" secondItem="cp2-aX-GXv" secondAttribute="centerX" id="wMp-0O-Qx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx7-77-QLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Studio Ghibli API" image="music.note" catalog="system" id="rkt-P8-Fji"/>
                    <connections>
                        <outlet property="tableView" destination="NnV-E8-f2T" id="J2u-tO-ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-dY-AmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665.217391304348" y="709.82142857142856"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="jy9-aD-leZ">
            <objects>
                <viewController id="vMV-ts-ITu" customClass="FifthViewController" customModule="tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN4-gC-Nhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-5" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-qJ-OjQ">
                                <rect key="frame" x="-29.666666666666657" y="-64" width="473.33333333333326" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTn-qJ-OjQ" firstAttribute="centerY" secondItem="DN4-gC-Nhc" secondAttribute="centerY" id="BK3-Os-S0R"/>
                            <constraint firstItem="uTn-qJ-OjQ" firstAttribute="centerX" secondItem="DN4-gC-Nhc" secondAttribute="centerX" id="qSv-ip-k0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsA-R0-VhC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="bolt.horizontal.fill" catalog="system" id="hAN-WH-x9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwY-By-Vjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="710"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="0KM-PE-sLY">
            <objects>
                <viewController id="CrB-AK-XBP" customClass="FourthViewController" customModule="tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5w-ee-lai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-4" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-Dw-oZy">
                                <rect key="frame" x="-135" y="-192" width="684" height="1280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yiO-Dw-oZy" firstAttribute="centerY" secondItem="p5w-ee-lai" secondAttribute="centerY" id="edS-CE-l5d"/>
                            <constraint firstItem="yiO-Dw-oZy" firstAttribute="centerX" secondItem="p5w-ee-lai" secondAttribute="centerX" id="ont-i2-869"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lti-XU-f8y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="bandage.fill" catalog="system" id="10s-ix-FgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ys-B5-oqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-3" width="720" height="1280"/>
        <image name="background-1" width="473" height="1024"/>
        <image name="background-2" width="640" height="1137"/>
        <image name="background-4" width="684" height="1280"/>
        <image name="background-5" width="473" height="1024"/>
        <image name="bandage.fill" catalog="system" width="64" height="58"/>
        <image name="bolt.horizontal.fill" catalog="system" width="64" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="icon" width="170" height="170"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
